<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 24px;
		}
		h3 {
			font-size: 18px;
		}
		input[type=text] {
			padding: 5px;
			margin: 10px;
			width: 50%;
		}

		.dash_form {
			display: none;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.email_form {
			display: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

               button, input[type="button"], input[type="submit"] {
            background-color: #87CEFA; /* light blue background color */
            border: none;
            color: white; /* White text color */
            padding: 15px 32px; /* Padding around the button */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px; /* Large font size */
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px; /* Rounded corners */
        }

        button:hover, input[type="button"]:hover, input[type="submit"]:hover {
            background-color: #45a049; /* Darker green background color when hovering */
        }



			#submitBtn, #commentBox {
				display: none;
			}

			#commentBox {
				width: 70%;
				margin: 0 auto;
				font-size: 20px;
				padding: 10px;
			}





			#commentBoxId {
				width: 100%;
				height: 50px;
				font-size: 20px;
				padding: 10px;
			}

	</style>
</head>
<body>
	<div class="container">
		<h1>Hi: <output><div class="dash_username">{{username}}</div></output></h1>
		<h2>Here are services you can choose</h2>
		<div class="button_container">
			<button onclick="window.location.href='login';">Log out</button>
			<button onclick="document.querySelector('.error_form').style.display = 'flex';">Reporting error</button>
			<button onclick="window.open('https://mail.google.com')">Check out emails</button>
			<button onclick="window.open('https://docs.google.com/document/d/1kw8v1E3kyWBfCbKzy_vocxGamsW2lCg4i7MOpxfvlXs/edit?usp=sharing')">See the tutorial</button>
			<button onclick="document.querySelector('.restore_form').style.display = 'flex';">Restore Existing Status</button>
		</div>
        <form method="POST" action="http://localhost:5000/openlog" id="logForm">
        <input type="button" value="Write into Log" onclick="submitFormInNewWindow();">
    </form>

    <script>
        function submitFormInNewWindow() {
            var form = document.getElementById('logForm');
            var newWindow = window.open('', 'logWindow', 'width=600,height=400,top=100,left=100');
            form.target = 'logWindow';
            form.submit();
            newWindow.focus();
        }
    </script>

		<form action = "http://localhost:5000/service" method = "POST" enctype = "multipart/form-data">
			<input type="file" name="file" required/>
			<h2>Choose Job Type</h2>
			<div style="font-size: 20px;">
                <label for="R1">Transfer</label>
	    		<input type="Radio" name="services" id="R1" value="Transfer">

		    	<label for="R2">Balance</label>
			    <input type="Radio" name="services" id="R2" value="Balance">
            </div>
			<input type="submit" value="Begin to Work"/>
		</form>

		<div class="email_form error_form">
			<h2>Emergency error</h2>
			<form onsubmit="sendErrorEmail(); return false;">
				<input type="text" name="content" placeholder="Enter error message here" required>
				<input type="submit" value="Send">
			</form>
		</div>

		<div class="restore_form">
			<form action="http://localhost:5000/restore" method="POST" enctype="multipart/form-data" onsubmit="alert('Restoring Finished ')">
				<input type="submit" value="Restore">
			</form>
		</div>
	</div>
	<script>
		function sendErrorEmail() {
			const content = document.querySelector('input[name=content]').value;
			window.location.href = `mailto:zli538@ucr.edu?subject=Emergency error&body=${content}`;
			document.querySelector('.error_form').style.display = 'none';
		}


// Hide error and restore forms by default
	document.querySelector('.error_form').style.display = 'none';
	document.querySelector('.restore_form').style.display = 'none';
</script>

</body>
</html>