<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title><style>
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 24px;
		}
		h3 {
			font-size: 18px;
		}
		input[type=text] {
			padding: 5px;
			margin: 10px;
			width: 50%;
		}

		.dash_form {
			display: none;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.email_form {
			display: none;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

               button, input[type="button"], input[type="submit"] {
            background-color: #87CEFA; /* light blue background color */
            border: none;
            color: white; /* White text color */
            padding: 15px 32px; /* Padding around the button */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px; /* Large font size */
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px; /* Rounded corners */
        }

        button:hover, input[type="button"]:hover, input[type="submit"]:hover {
            background-color: #45a049; /* Darker green background color when hovering */
        }



			#submitBtn, #commentBox {
				display: none;
			}

			#commentBox {
				width: 70%;
				margin: 0 auto;
				font-size: 20px;
				padding: 10px;
			}





			#commentBoxId {
				width: 100%;
				height: 50px;
				font-size: 20px;
				padding: 10px;
			}

	</style>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="POST">
        <label for="username">User name here:</label>
        <input type="text" id="username" name="username">
        <br><br>
        <button type="submit">Login now</button>
    </form>
    <br>
    <a href="https://docs.google.com/document/d/1kw8v1E3kyWBfCbKzy_vocxGamsW2lCg4i7MOpxfvlXs/edit?usp=sharing" target="_blank"><button>See the tutorial first</button></a>
</body>
</html>
